*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}

#banner{
    background:linear-gradient(rgba(0,0,0.2,0.2),#000129), url(hos.pic/banner1.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 200px;
    position: absolute;
    top: -5px;
}

.banner-text{
    text-align: center;
    color: aliceblue;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
   


}

.banner-text p{

    font-size: 20px;
    font-style: italic;

    
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: aliceblue;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;

}

#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right:-200px;
    top: 0;
    background-color: #000129;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #000129;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width:20px;
    margin-top: 15px;
}

/*--درباره ما(feature)--*/

#feature{
    width: 100%;
    padding: 70px 0;

}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #000129;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#000129,#fff);
    position: absolute;
    top: -20px;
    left:30px;
    z-index: -1 ;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;

     
}

.title-text h1{
    font-size: 35px;
}

.feature-box{
    width:80% ;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}


/*--services--*/


#service{
    width: 100%;
    padding: 70px 0;
    background: #dee4fcbd;
}

.service-box{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
   width: 100%;
   border-radius: 7px; 
}
.overlay{
    width: 100%;
    height: 100%;
    position:absolute ;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #000129);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
     
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc {
    bottom: 30%;
    opacity: 1;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}


/*--(testimonial) نظرات شما --*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    text-align: right;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;

}

.testimonial-col p{
    font-size: 14px;
}
.user{
   display: flex;
   align-items: center;
   margin: 20px 0; 
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover{
    transform: translateY(-10px);
}


/*--(footer) تماس با ما --*/
#footer{
    padding: 100px 20px 0;
    background: #dee4fcbd;

}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left ,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;

}
.footer-row p{
    line-height: 35px;
}



/*---*/
.menu-bar{
    background-color: #dee4fcbd ;    
    text-align: center;

}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: rgb(0, 0, 0);

}
.menu-bar ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: rgb(13, 0, 44);
}
.active , .menu-bar ul li:hover{
    background: #8486ff;
    border-radius: 3px;

}


/**--*/

* {box-sizing: border-box}

/* style the container */
.container {
    background:linear-gradient(rgba(0,0,0.2,0.2),#000129), url(hos.pic/banner1.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    border-radius: 5px;
 
  padding: 250px 0 10px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
